---

- name: Install IDEs
  hosts: localhost
  remote_user: root

  tasks:
    - name: Install IntelliJ Idea
      homebrew_cask:
        name: intellij-idea
        state: present

    - name: Install VSCode
      homebrew_cask:
        name: visual-studio-code
        state: present

    - name: Install Sublime Editor
      homebrew_cask:
        name: sublime-text
        state: present

    - name: Install Altair GraphQl Client
      homebrew_cask:
        name: altair-graphql-client
        state: present
